{
    "name": "Sandbox",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:latest": {},
        "ghcr.io/devcontainers/features/rust:latest": {}
    }
}
